.clear {
  clear: both;
}

.hidden {
  display: none;
}

.line-through {
  text-decoration: line-through;
}

.center-translate {
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%)
}

.middle-translate {
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.middle-center-translate {
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}

.cursor-default {
  cursor: default !important;
}

label,
.pointer {
  cursor: pointer;
}

.label-tooltip {
  font-size: 20px;
  position: absolute;
  vertical-align: middle;
  z-index: 1000;
  right: -11px;
}

.card .table tr:first-child td {
  border-top: 1px solid rgba(0,0,0,0.06)
}

.card .table tr:first-child>td {
  border-top: 0;
}

table.dataTable {
  thead {
    tr {
      th {
        border-bottom: 1px solid #ddd;

        .label-tooltip {
          /*position: relative;
          top: -6px;*/
          top: 0;
          right: auto;
          font-size: 12px !important;
        }
      }
    }
  }

  &.fixedHeader-floating {
    z-index: 100;
  }
}

select {
  &.custom-select {
    border-radius: 0;
  }

  &.custom-select-filter {
    height: 29px;
    line-height: 1.2;
  }
}

.form-control[readonly] {
  background-color: #FFF;
}

.btn-list-add,
.btn-list-export,
.btn-form-return,
.btn-help-more,
.btn-list-alert,
.btn-list-new-tab,
.btn-list-filter {
  .material-icons {
    margin-top: -1.1em;
  }
}

.btn-list-alert,
.btn-list-filter {
  .material-icons {
    font-size: 1.2rem;
    position: relative;
    top: 3px;
  }
}

.btn-list-new-tab {
  .material-icons {
    font-size: 0.9rem;
  }
}

.btn-close {
  margin-right: -15px;
}

.toggle-button {
  .icon-close {
    display: none;
  }

  &.open {
    .icon-open {
      display: none;
    }

    .icon-close {
      display: inline-block;
    }
  }
}

.table {
  .td-actions {
    width: 90px;
  }

  .row-404 {
    /*max-width: 500px;*/
    max-height: 100px;
    overflow-y: auto;
    //overflow-wrap: break-word;
    overflow-wrap: anywhere;
    margin-right: 0;
  }

  .row-404-160 {
    max-height: 160px;
  }

  .row-404-200 {
    max-height: 200px;
  }

  .row-404-250 {
    max-height: 250px;
  }
}

.main-panel {
  & > .content {
    margin-top: 40px;
    padding: 30px 0;
  }
}

/*textarea {
  height: initial !important;
  resize: vertical !important;
}*/

/* Chrome, Safari, Edge, Opera */
.number-no-spinner::-webkit-outer-spin-button,
.number-no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Firefox */
.number-no-spinner {
  -moz-appearance: textfield !important;
}

.mce-charactercount {
  padding: 8px !important;
}

.select2-selection,
.select2-container--default,
.select2-selection--single,
.select2-selection__choice {
  border-radius: 0 !important;
  border-color: #d2d2d2 !important;
  color: #495057 !important;
  background: #FFF !important;

  .select2-selection__rendered,
  .select2-selection__placeholder {
    color: #495057 !important;
    font-size: 13px !important;
  }

  .select2-selection__clear {
    padding-right: 8px;
    color: lighten(#495057, 20%) !important;
    font-size: 19px;
  }

  .select2-search__field {
    &::placeholder {
      line-height: inherit;
    }
  }

  .select2-dropdown {
    border-radius: 0 !important;
    border-color: #d2d2d2 !important;
    color: #495057 !important;
    background: #FFF !important;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15) !important;

    .select2-results {
      margin: 0 4px 4px 0;
      padding: 0 0 0 4px;

      .select2-results__option {
        font-size: 13px;
        padding: 5px 6px !important;
        line-height: 15px !important;
      }

      .select2-results__option[aria-selected=true] {
        background-color: lighten(#d2d2d2, 10%);
      }

      .select2-results__option--highlighted {
        background-color: #3875d7 !important;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc)) !important;
        background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%) !important;
        background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%) !important;
        background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%) !important;
        background-image: linear-gradient(#3875d7 20%, #2a62bc 90%) !important;
      }
    }
  }
}

.select2-container--default {
  .select2-results__group {
    padding-left: 0 !important;
  }
}

.select2-container--focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  &.select2-container--open {
    box-shadow: none;
  }
}

.select2-dropdown-smooth-scroll {
  .select2-results__options {
    -webkit-overflow-scrolling: touch;
  }
}

.mce-textbox.mce-multiline {
  height: 90% !important;
}

/* Languages */

.sidebar {
  .user {
    .languages {
      text-align: center;
      margin-top: 5px;
    }

    .languages a {
      padding: 0;
      margin: 0 5px;
      opacity: 0.3;
      /*margin-left: 2px;*/
      display: inline-block;
    }

    .languages a:hover,
    .languages a.on {
      opacity: 1;
    }
  }
}

/* Languages (end) */

/* Timeline */
.badge {
  border-radius: .25rem;
}

.timeline {
  &.timeline-simple {
    & > li > .timeline-panel {
      width: 90%;
    }
  }
}

/* Checkbox */
.form-check {
  .form-check-input:checked ~ .form-check-sign .check {
    background: #9c27b0;

    &:before {
      color: #fff;
      box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0 0 20px, 0 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
    }
  }
}

@media (min-width: 991px) {
  .sidebar-mini {
    .sidebar-wrapper {
      overflow: hidden;

      .languages a {
        width: 0;
        height: 0;
        overflow: hidden;
        margin: 0;

        &.on {
          width: auto;
          height: auto;
          overflow: visible;
        }
      }
    }

    .sidebar {
      &:hover {
        .sidebar-wrapper {
          overflow: auto;

          .languages a {
            width: auto;
            height: auto;
            overflow: visible;
            margin: 0 5px;
          }
        }
      }
    }
  }
}


/* Mobile */

@media (max-width: 991px) {
  .sidebar,
  .off-canvas-sidebar nav .navbar-collapse {
    background-color: #FFFFFF;

    &:before {
      background-color: #FFFFFF;
    }
  }

  .navbar > .container-fluid {
    justify-content: flex-end;
  }

  .main-panel {
    & > nav.navbar {
      padding-top: 0;

      .navbar-brand {
        margin-right: 0;
      }
    }

    & > .content {
      margin-top: 20px;
    }
  }

  .navbar-toggler.toggled .icon-bar:nth-child(2) {
    /*-webkit-animation: topbar-x .5s linear 0s;
    -moz-animation: topbar-x .5s linear 0s;
    animation: topbar-x .5s 0s;*/
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .navbar-toggler.toggled .icon-bar:nth-child(4) {
    /*-webkit-animation: bottombar-x .5s linear 0s;
    -moz-animation: bottombar-x .5s linear 0s;
    animation: bottombar-x .5s 0s;*/
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .card .card-body {
    .col-form-label,
    .label-on-right {
      text-align: left;
      padding-left: 15px;
      padding-top: 8px;
    }
  }

  .label-tooltip {
    font-size: 22px;
    vertical-align: middle;
    position: relative;
    z-index: 1000;
    right: auto;
    top: -2px;

  }

  .tooltip-inner {
    min-width: initial;
    max-width: 80%;
  }
}

@media (max-width: 767px) {
  /* Timeline */
  .timeline {
    &.timeline-simple {
      &:before {
        left: 1.5%;
      }

      & > li > .timeline-badge {
        width: 36px;
        height: 36px;
        line-height: 36px;
        left: 3.5%;
        top: 23px;
      }

      & > li > .timeline-panel {
        width: 88%;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .timeline {
    &.timeline-simple {
      & > li > .timeline-panel {
        width: 88%;
      }
    }
  }
}

/* Mobile (end) */


/* Print */

/*.show_print {
  display: none;
}

@media print {
  .header {
    display: none;
  }

  .content .first_col {
    display: none;
  }

  .content .hide_print {
    display: none;
  }

  .content .show_print {
    display: block;
  }
}*/

/* Print (end) */